<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.wit.myrent">
  <uses-permission android:name="android.permission.READ_CONTACTS" />

  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <!--  The following two permissions are not required to use
        Google Maps Android API v2, but are recommended. -->
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

  <application
      android:name=".app.MyRentApp"
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:theme="@style/AppTheme">

    <activity
        android:name=".activities.ResidenceListActivity"
        android:label="@string/app_name" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
        android:name=".activities.ResidencePagerActivity"
        android:label="@string/app_name"
        android:windowSoftInputMode="stateHidden|adjustResize">
        <meta-data android:name="android.support.PARENT_ACTIVITY"
                   android:value=".activities.ResidenceListActivity"/>
    </activity>

    <activity
        android:name=".activities.ResidenceCameraActivity"
        android:label="@string/app_name">

      <meta-data android:name="android.support.PARENT_ACTIVITY"
                 android:value=".activities.ResidencePagerActivity"/>
    </activity>
    <activity
        android:name=".activities.ResidenceGalleryActivity"
        android:label="@string/app_name">

      <meta-data android:name="android.support.PARENT_ACTIVITY"
                 android:value=".activities.ResidencePagerActivity"/>
    </activity>


    <!-- Google maps-->
    <meta-data
        android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />

    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="${google_map_key}"/>


  </application>

</manifest>

